// alert("Привет, Коля")

// alert(`Результат вычисления 158 + 2 = ${158+2}`);

// let res = "Алёна";
// alert("Привет, " + res);

// let namer = prompt('Как тебя зовут?', 'имя');
// alert('Я знаю, где ты вчера был, ' + namer);

// Задание №5 - написать функцию, выводящую в диалоговом окне текст и переменную. Например, «Привет, Алевтина». Где «Алевтина» — это внешняя переменная.
// let res = "Алёна";
// function nameUser() {
//     alert('Привет, ' + res);
// }
// nameUser();

// Задание №6 - вывести на экран в диалоговом окне текст с сообщением “Вы уверены?” и кнопками «ОК» , «Отмена».
// if (confirm("Вы уверены?")) {
//     alert("мы рады, что вы уверены");
// }else{
//     alert("Нам жаль");
// }

// Задание №7 - перепишите код, используя конструкцию switch-case, запрашивая возраст пользователя через диалоговое окно.

let age = parseInt(prompt('Сколько тебе лет?'));
switch (age) {
    case 12:
        alert("Ты молод");
        break;
    default:
        alert("Гуляй");
        break;
}




